spring.application.name=RailFinder

server.port=9090


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/railfinder
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-plateform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true


s